<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:text="دسته بندی خود را انتخاب کنید؟"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"/>

	<Button
		android:layout_height="wrap_content"
		android:text="برنامه‌نویسی"
		android:layout_width="wrap_content"
		android:id="@+id/settagsButton1"/>

	<Button
		android:layout_height="wrap_content"
		android:text="حیوانات"
		android:layout_width="wrap_content"
		android:id="@+id/settagsButton2"/>

</LinearLayout>

