<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:id="@+id/startqueizTextView1"
			android:layout_alignParentTop="true"
			android:layout_marginTop="10dp"
			android:gravity="center"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_below="@id/startqueizTextView1"
			android:gravity="center"
			android:id="@+id/startqueizLinearLayout1"
			android:layout_marginTop="10dp">

			<Button
				android:layout_height="wrap_content"
				android:text="Button"
				android:layout_width="match_parent"
				android:id="@+id/startqueizButton1"
				android:background="#FFFFFF"
				android:layout_marginTop="10dp"
				android:textColor="#000000"/>

			<Button
				android:layout_height="wrap_content"
				android:text="Button"
				android:layout_width="match_parent"
				android:id="@+id/startqueizButton2"
				android:background="#FFFFFF"
				android:layout_marginTop="10dp"
				android:textColor="#000000"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_below="@id/startqueizLinearLayout1"
			android:gravity="center">

			<Button
				android:layout_height="wrap_content"
				android:text="Button"
				android:layout_width="match_parent"
				android:id="@+id/startqueizButton3"
				android:background="#FFFFFF"
				android:layout_marginTop="10dp"
				android:textColor="#000000"/>

			<Button
				android:layout_height="wrap_content"
				android:text="Button"
				android:layout_width="match_parent"
				android:id="@+id/startqueizButton4"
				android:background="#FFFFFF"
				android:layout_marginTop="10dp"
				android:textColor="#000000"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_marginTop="10dp"
			android:id="@+id/startqueizTextView2"/>

	</LinearLayout>

</LinearLayout>

